OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://riteshgupta:SOnu7172@cluster0.3xw1ksg.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME ="dalyoogqs"
CLOUDINARY_API_SECRET = "Tg2hX9i9hLIomyYzoV6g50x0iaw"
CLOUDINARY_API_KEY = "176257651432818"